{
  "name": "vaulto-earn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:tokenized-pools": "npx tsx scripts/test-tokenized-stock-pools-api.ts",
    "export:tslaon-pool": "npx tsx scripts/export-tslaon-pool-csv.ts",
    "update:ondo-tokens": "npx tsx scripts/update-ondo-token-list.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@lifi/widget": "^3.40.2",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.17.0",
    "@uniswap/sdk-core": "^4.0.7",
    "@uniswap/smart-order-router": "^3.10.0",
    "@uniswap/v3-sdk": "^3.10.0",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "katex": "^0.16.27",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^2.2.0",
    "viem": "^2.0.0",
    "wagmi": "^2.5.0",
    "yahoo-finance2": "^3.10.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
